{
    "name": "kapoue",
    "description": "mon kapoue",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "body-parser": "^1.12.2",
        "express": "^4.9.4",
        "node-static": "^0.7.6",
        "busboy": "^0.2.9",
        "walk":"2.3.9",
        "mysql": "^2.5.4"

    }
}